apiVersion: v1
kind: Service
metadata:
  name: starmade-service
spec:
  type: LoadBalancer
  selector:
    app: starmade-server
  ports:
    - name: server
      protocol: TCP
      port: 4242
      targetPort: server
